# Contributing

## Getting Started

Fork the repository to your own account and then clone the repository to a suitable location on your local machine.

```bash
git clone [YOUR FORK OF THE PROJECT]
```

To update the project from within the project's folder you can run the following command:

```bash
git pull --rebase
```

### Building

Install the project's dependencies.

```bash
npm install
```

### Testing

To run the project's tests run the following command:

```bash
npm test
```

## Feature Requests

I'm always looking for suggestions to improve this project. If you have a suggestion for improving an existing feature or would like to suggest a completely new feature, please file an issue with my [GitLab repository](https://gitlab.com/hyper-expanse/open-source/semantic-delivery-gitlab/issues).

## Bug Reports

My project isn't always perfect, but I strive to always improve on that work. You may file bug reports on the [GitLab repository](https://gitlab.com/hyper-expanse/open-source/semantic-delivery-gitlab/issues) site.

## Pull Requests

Along with my desire to hear your feedback and suggestions, I'm also interested in accepting direct assistance in the form of new code or documentation.

Please feel free to file merge requests against my [GitLab repository](https://gitlab.com/hyper-expanse/open-source/semantic-delivery-gitlab/merge_requests).
